WHITESPACE = _{ " " | "\t" | NEWLINE}
COMMENT = { ("//" ~ (LETTER | NUMBER | SPACE_SEPARATOR | PUNCTUATION | SYMBOL)* ~ NEWLINE)}

state = @{ASCII_ALPHA+ ~ ASCII_DIGIT*}
initial_state = { "[" ~ state ~ "]"}
value = { "0" | "1" }
movement = { "R" | "L" | "H" | "N" }
description = ${ "///" ~ (LETTER | NUMBER | SPACE_SEPARATOR | PUNCTUATION | SYMBOL)* ~ NEWLINE }

tape = ${ "{" ~ value* ~ initial_state ~ value* ~ "}" ~ ";" }
final_state = { "F" ~ "=" ~ "{" ~ state ~ ("," ~ state)* ~ "}" ~ ";" }
instruction = { ( "(" ~ state ~ "," ~ value ~ "," ~ value ~ "," ~ movement ~ "," ~ state ~");" )}

file = { SOI ~ description? ~ ( tape ~ final_state ~ instruction+) ~ EOI }