WHITESPACE = _{ " " | "\t" | NEWLINE}
COMMENT = _{ WHITESPACE? ~ "/"{2} ~ (LETTER | NUMBER | SPACE_SEPARATOR | PUNCTUATION | SYMBOL | WHITESPACE )+ ~ NEWLINE }

state = @{ASCII_ALPHA+ ~ ASCII_DIGIT*}
initial_state = { "[" ~ state ~ "]"}
value = { "0" | "1" }
movement = { "R" | "L" | "H" | "N" }
description = ${ "/"{3} ~ (LETTER | NUMBER | SPACE_SEPARATOR | PUNCTUATION | SYMBOL)+ ~ NEWLINE }

tape = ${ "{" ~ initial_state ~ value* ~ "}" ~ ";" }
final_state = { "F" ~ "=" ~ "{" ~ state ~ ("," ~ state)* ~ "}" ~ ";" }
instruction = { ( "(" ~ state ~ "," ~ value ~ "," ~ value ~ "," ~ movement ~ "," ~ state ~ ")" ~ ";" )}

file = { (SOI ~ description | SOI) ~ ( tape ~ final_state ~ instruction+) ~ EOI }